<!DOCTYPE html>
<html>
<head>
  <title>Running Pace Calculator</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/960gs/0.96/960.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #13293d; /* Dark blue */
      color: #fff; /* White text */
      margin: 0;
      padding: 0;
    }

    .container_12 {
      margin: 20px auto;
      width: 960px;
      background-color: #1a4250; /* Darker blue */
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }

    h1 {
      color: #71c9ce; /* Light blue */
      text-align: center;
    }

    p {
      color: #bdd5d8; /* Lighter blue */
    }

    input[type="text"],
    button {
      padding: 5px;
      margin-bottom: 10px;
      width: 100%;
      box-sizing: border-box;
    }

    button {
      background-color: #007bff; /* Bootstrap blue */
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3; /* Darker blue */
    }

    #userPace {
      font-weight: bold;
    }

    span {
      font-weight: bold;
    }

    span.predicted-pace {
      color: #007bff; /* Bootstrap blue */
    }
  </style>
</head>
<body>
  <div class="container_12">
    <h1>Running Pace Calculator</h1>
    <p>Enter your time for a recent race:</p>
    <input type="text" id="raceTime" placeholder="hh:mm:ss" />
    <p>Enter the distance of the recent race (in meters):</p>
    <input type="text" id="raceDistance" placeholder="Distance in meters" />
    <button onclick="calculatePaces()">Calculate Paces</button>

    <h2>Your Pace:</h2>
    <p id="userPace"></p>

    <h2>Predicted Paces (based on formula):</h2>
    <p>1000m: <span id="pace1000m" class="predicted-pace"></span> min/km</p>
    <p>1.5k: <span id="pace1_5k" class="predicted-pace"></span> min/km</p>
    <p>3k: <span id="pace3k" class="predicted-pace"></span> min/km</p>
    <p>5k: <span id="pace5k" class="predicted-pace"></span> min/km</p>
    <p>10k: <span id="pace10k" class="predicted-pace"></span> min/km</p>
    <p>15k: <span id="pace15k" class="predicted-pace"></span> min/km</p>
    <p>Half Marathon: <span id="paceHalfMarathon" class="predicted-pace"></span> min/km</p>
  </div>

  <script>
    function calculatePaces() {
      const raceTime = document.getElementById("raceTime").value;
      const raceDistance = parseInt(document.getElementById("raceDistance").value);

      if (isNaN(raceDistance)) {
        alert("Please enter a valid distance in meters.");
        return;
      }

      const timeInSeconds = convertTimeToSeconds(raceTime);

      // Calculate user's pace
      const userPace = timeInSeconds / (raceDistance / 1000);
      document.getElementById("userPace").textContent = `Your Pace: ${formatPace(userPace)} min/km`;

      // Calculate predicted paces for different race distances
      const predictedPaces = {
        "1000m": calculatePredictedPace(userPace, raceDistance, 1000),
        "1.5k": calculatePredictedPace(userPace, raceDistance, 1500),
        "3k": calculatePredictedPace(userPace, raceDistance, 3000),
        "5k": calculatePredictedPace(userPace, raceDistance, 5000),
        "10k": calculatePredictedPace(userPace, raceDistance, 10000),
        "15k": calculatePredictedPace(userPace, raceDistance, 15000),
        "Half Marathon": calculatePredictedPace(userPace, raceDistance, 21097.5),
      };

      // Display predicted paces on the page
      document.getElementById("pace1000m").textContent = formatPace(predictedPaces["1000m"]);
      document.getElementById("pace1_5k").textContent = formatPace(predictedPaces["1.5k"]);
      document.getElementById("pace3k").textContent = formatPace(predictedPaces["3k"]);
      document.getElementById("pace5k").textContent = formatPace(predictedPaces["5k"]);
      document.getElementById("pace10k").textContent = formatPace(predictedPaces["10k"]);
      document.getElementById("pace15k").textContent = formatPace(predictedPaces["15k"]);
      document.getElementById("paceHalfMarathon").textContent = formatPace(predictedPaces["Half Marathon"]);
    }

    function convertTimeToSeconds(time) {
      const parts = time.split(":");
      return (+parts[0]) * 3600 + (+parts[1]) * 60 + (+parts[2]);
    }

    function calculatePredictedPace(userPace, raceDistance, targetDistance) {
      const differenceInMeters = targetDistance - raceDistance;
      const adjustmentInSeconds = Math.abs(differenceInMeters / 500); // 500 meters faster/slower equals 1 second per kilometer
      const adjustedPace = raceDistance > targetDistance ? userPace - adjustmentInSeconds : userPace + adjustmentInSeconds;
      return adjustedPace;
    }

    function formatPace(paceInSeconds) {
      const minutes = Math.floor(paceInSeconds / 60);
      const seconds = Math.round(paceInSeconds % 60);
      return `${minutes}:${seconds < 10 ? "0" : ""}${seconds}`;
    }
  </script>
</body>
</html>
